.App {
    text-align: center;
}

.top {
    height: 20vh;
}

h3,
h4 {
    color: gray;
    padding: 10px;
}

h1 {
    font-weight: 700;
    padding-top: 10%;
    color: #ffcc01;
    letter-spacing: 3px;
    font-family: 'Coustard', serif;
    -webkit-text-stroke: 1px #894c08;
    font-size: 4em;
    text-shadow: 3px 3px 0 #894c08, -1px -1px 0 #894c08, 1px -1px 0 
    #894c08, -1px 1px 0 #894c08, 1px 1px 0 #894c08;
    margin-bottom: 30px;
}
h5 {
    font-size: 1.3em;
}
body,
p {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px
}

.wordbubble {
    background-color: white;
    color: #1b2523;
    margin: 0 auto;
    /* text-align: left; */
    /* color: #1e7e34; */
    box-shadow: 6px 3px 0px 6px #1e7e34;
    border-radius: 100%;
    opacity: 0.7;
    filter: alpha(opacity=50);
    margin: 0 auto;
    max-width: 60%;
    z-index: 100;
    padding: 60px;
}

.header {
    background-color: #284d2b;
    background-image: url("https://res.cloudinary.com/diuubtvqd/image/upload/v1551985118/Amf8kTkOpnMnLNmHp-BFoq7gf3HHkFKo_hOMi_6xgb8.jpg");
    background-repeat: no-repeat;
   padding: 30px 0px 30px 0px;
    background-size: cover;
    color: #284d2b
}

.App-title {
    font-size: 1.5em;
}

img {
    vertical-align: middle;
    border-radius: 40%;
    max-width: 190px;
    max-height: 160px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    margin-top: 0.5rem 0 1rem 0px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: 0.3s;
}
img:hover {
    max-width: 200px;
    max-height: 170px;
}
.img-container {
background: white;
    transition: 0.3s;
}
.img-container:hover {
    padding: 5px;
  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 25px;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
@media (min-width: 481px) and (max-width: 767px) {
    h1 {
        font-size: 2.8em
    }
    .header {height: 100vh}
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    h1 {
      margin-top: 40px;
        font-size: 2.5em
    }
    .header{ 
      height: 100vh
    }
    .wordbubble {
      min-width: 80%;
      font-size: 20px;
    }
}